APP_PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=database

API_ADMIN_PREFIX=api/admin
API_TRADER_PREFIX=api/trader

SWAGGER_ADMIN_PREFIX=api/doc/admin
SWAGGER_ADMIN_TITLE=The Blue Lagoon: Admin
SWAGGER_ADMIN_DESCRIPTION=Admin API description
SWAGGER_ADMIN_VERSION=1.0

SWAGGER_TRADER_PREFIX=api/doc/trader
SWAGGER_TRADER_TITLE=The Blue Lagoon: Trader
SWAGGER_TRADER_DESCRIPTION=Trader API description
SWAGGER_TRADER_VERSION=1.0